// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	background-color: lavender;
	// border: 1px solid red;
}

//mix-ins
.space(){
	display:flex;
	justify-content:space-evenly;
}

.column(){
	display: flex;
	flex-direction: column;
}

//variables
@font: 40px;
@border: .5px solid black;

nav{
	.space();
	padding: 10px 0; 
	a{
		text-decoration: none;
		color: grey;
	}//this closes nav a
}//this closes the nav

header{
	background-color: lightsteelblue;
	height: 40%;
	.title{
		// border: 1px solid red;
		h1{
			font-size: @font;

		img {
			width: 10%;
			height: 20%;
			}//this closes img			
		}//this closes h1
	}//this closes the .title tag
}//this closes the header

.Introduction{
	.space();
	height: 20%;
	.Intro{
		width: 45%;
		 h2{
			font-size: @font;
			padding: 20px 0;			 
		 }//this closes the h2
	}//this closes the Intro
	.Skills{
		width: 50%;
		.column();
		h3{
			padding: 20px 0;
			font-size: @font;
		}//this closes the h3
		.MySkills{
			border: @border;
			.column();
			height: 100%;
			p{
				border: @border;
				display: flex;
				align-content: space-between;
				height: 100%;
				font-size: 20px;
			}//this closes the p tags
		}//this closes the .MySkills
	}//this closes .Skills
}//this closes .Intronduction

.Work{
	h3{
		font-size: @font;
	}
	.WorkHistory{
		width: 20%;
		p{
			font-size: 20px;
			border: @border;
		}
	}
}